[client_nodes]
node1-1.grid.orbit-lab.org
node1-2.grid.orbit-lab.org
node1-4.grid.orbit-lab.org
node1-10.grid.orbit-lab.org
node14-8.grid.orbit-lab.org
node2-1.grid.orbit-lab.org
node2-2.grid.orbit-lab.org
node2-3.grid.orbit-lab.org
node2-4.grid.orbit-lab.org
node2-6.grid.orbit-lab.org
node2-7.grid.orbit-lab.org
node2-8.grid.orbit-lab.org
node2-12.grid.orbit-lab.org
node2-13.grid.orbit-lab.org
node2-14.grid.orbit-lab.org
node2-15.grid.orbit-lab.org
node2-16.grid.orbit-lab.org
node2-17.grid.orbit-lab.org
node2-18.grid.orbit-lab.org

[expert_node]
node21-2.grid.orbit-lab.org

[all:vars]
ansible_user=root
#ansible_ssh_common_args='-o ProxyJump=mrs466@console.bed.cosmos-lab.org'

